<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Djangoo CRUD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            background-color: #007BFF;
            padding: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #f5f3e9;
        }

        nav ul li a.active {
            color: #f5f3e9;
            border-bottom: 2px solid #f5f3e9;
            padding-bottom: 0.2rem;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li>
                <a href="/tareas">Tareas</a>
            </li>
            <li>
                <a href="/tareas/crear/">Crear tarea</a>
            </li>
            <li>
                <a href="/salir">Salir</a>
            </li>
            {% else %}
            <li>
                <a href="/signup">Registrarse</a>
            </li>
            <li>
                <a href="/ingresar">Iniciar sesion</a>
            </li>
                
                {% endif %}
            </li>
        </ul>
    </nav>

    {% block content %}
    {% endblock %}
</body>
</html>